[gd_scene load_steps=4 format=3 uid="uid://cirn5wfsxlbia"]

[ext_resource type="Theme" uid="uid://dhhshvs5q4cma" path="res://assets/CustomText.tres" id="1_hynyn"]
[ext_resource type="Texture2D" uid="uid://qya8ypafl6le" path="res://assets/background.png" id="1_ugkab"]
[ext_resource type="Script" path="res://scenes/Instructions/instructions.gd" id="2_0evrq"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hynyn")
script = ExtResource("2_0evrq")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ugkab")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/Main"]
layout_mode = 2
text = "Instrucciones"
horizontal_alignment = 1

[node name="TextMovement" type="Label" parent="MarginContainer/Main"]
layout_mode = 2
text = "las teclas [a, s, d, w] sirven para moverte"
horizontal_alignment = 1

[node name="TextAttack" type="Label" parent="MarginContainer/Main"]
layout_mode = 2
text = "con la tecla [j] puedes atacar"
horizontal_alignment = 1

[node name="Space" type="Label" parent="MarginContainer/Main"]
layout_mode = 2

[node name="Next" type="Label" parent="MarginContainer/Main"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Presiona [Enter] para continuar"
